{
  "name": "anyclaude-lmstudio",
  "version": "1.0.0",
  "author": {
    "name": "akaszubski",
    "url": "https://github.com/akaszubski"
  },
  "contributors": [
    {
      "name": "Coder Technologies Inc. (Original anyclaude)",
      "url": "https://github.com/coder/anyclaude"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akaszubski/anyclaude-lmstudio"
  },
  "bin": {
    "anyclaude": "./dist/main.js"
  },
  "files": [
    "dist/main.js",
    "dist/main.cjs"
  ],
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.6",
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "ai": "^5.0.8",
    "prettier": "^3.6.2",
    "zod": "3.25.76"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "Run Claude Code with LMStudio local models. Simplified fork of anyclaude for local-first AI development.",
  "keywords": [
    "claude",
    "claude-code",
    "lmstudio",
    "local-llm",
    "anthropic",
    "ai",
    "llm",
    "proxy",
    "mistral",
    "llama",
    "deepseek",
    "local-ai",
    "privacy"
  ],
  "homepage": "https://github.com/akaszubski/anyclaude-lmstudio#readme",
  "bugs": {
    "url": "https://github.com/akaszubski/anyclaude-lmstudio/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "bun build --target node --format cjs --outfile dist/main.cjs ./src/main.ts && node -e \"const fs=require('fs');const f='dist/main.cjs';fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace(/import\\.meta\\.url/g,'__filename'));fs.writeFileSync('dist/main.js','#!/usr/bin/env node\\nrequire(\\\"./main.cjs\\\");\\n');fs.chmodSync('dist/main.js',0o755)\"",
    "test": "node tests/regression/test_structure_regression.js",
    "test:regression": "node tests/regression/test_structure_regression.js",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "install:global": "bun run build && npm pack --silent && npm install -g anyclaude-*.tgz"
  },
  "dependencies": {
    "json-schema": "^0.4.0",
    "tiktoken": "^1.0.22"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf"
  }
}
