{
  "name": "anyclaude-local",
  "version": "2.2.0",
  "author": {
    "name": "akaszubski",
    "url": "https://github.com/akaszubski"
  },
  "contributors": [
    {
      "name": "Coder Technologies Inc. (Original anyclaude)",
      "url": "https://github.com/coder/anyclaude"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akaszubski/anyclaude-local"
  },
  "bin": {
    "anyclaude": "./dist/main-cli.js",
    "trace-analyzer": "./dist/trace-analyzer-cli.js",
    "trace-replayer": "./dist/trace-replayer-cli.js"
  },
  "files": [
    "dist/main-cli.js",
    "dist/main.js",
    "dist/main.cjs",
    "dist/trace-logger.js",
    "dist/trace-logger.cjs",
    "dist/**/*.js"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.6.2",
    "zod": "3.25.76"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "Run Claude Code with local models (vLLM-MLX auto-launch, LMStudio) or cheap cloud models (OpenRouter). Enhanced port of anyclaude for Claude Code 2.0 with 100% privacy or 84% cost savings.",
  "keywords": [
    "claude",
    "claude-code",
    "vllm-mlx",
    "lmstudio",
    "openrouter",
    "mlx",
    "apple-silicon",
    "local-llm",
    "anthropic",
    "ai",
    "llm",
    "proxy",
    "mistral",
    "llama",
    "deepseek",
    "qwen",
    "local-ai",
    "privacy",
    "cost-savings"
  ],
  "homepage": "https://github.com/akaszubski/anyclaude-local#readme",
  "bugs": {
    "url": "https://github.com/akaszubski/anyclaude-local/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node -e \"const fs=require('fs');fs.writeFileSync('dist/main-cli.js','#!/usr/bin/env node\\nrequire(\\\"./main.js\\\");\\n');fs.chmodSync('dist/main-cli.js',0o755);fs.writeFileSync('dist/trace-analyzer-cli.js','#!/usr/bin/env node\\nrequire(\\\"./trace-analyzer.js\\\");\\n');fs.chmodSync('dist/trace-analyzer-cli.js',0o755);fs.writeFileSync('dist/trace-replayer-cli.js','#!/usr/bin/env node\\nrequire(\\\"./trace-replayer.js\\\");\\n');fs.chmodSync('dist/trace-replayer-cli.js',0o755);fs.cpSync('dist/main.js','dist/main.cjs');fs.cpSync('dist/trace-logger.js','dist/trace-logger.cjs');\"",
    "test": "npm run build && npm run test:unit && npm run test:regression && npm run test:integration:format",
    "test:unit": "node tests/run_all_tests.js",
    "test:regression": "npm run test:regression:structure && npm run test:regression:stream && npm run test:regression:cache && npm run test:regression:stream-flush && npm run test:regression:stability && npm run test:regression:system-prompt",
    "test:regression:structure": "node tests/regression/test_structure_regression.js",
    "test:regression:stream": "node tests/regression/test_stream_completion_regression.js",
    "test:regression:cache": "node tests/regression/test_cache_hash_regression.js",
    "test:regression:stream-flush": "node tests/regression/test_stream_flush_regression.js",
    "test:regression:stability": "npm run test:regression:draining && npm run test:regression:timeout && npm run test:regression:logging",
    "test:regression:draining": "node tests/regression/test_stream_draining_fix.js",
    "test:regression:timeout": "node tests/regression/test_message_stop_timeout_fix.js",
    "test:regression:logging": "node tests/regression/test_request_logging_fix.js",
    "test:regression:system-prompt": "node tests/regression/test_system_prompt_regression.js",
    "test:integration": "npm run test:integration:format && npm run test:integration:cache",
    "test:integration:format": "node tests/integration/test_claude_code_e2e.js",
    "test:integration:cache": "node tests/integration/test_genai_cache_validation.js",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "install:global": "npm run build && npm pack --silent && npm install -g anyclaude-*.tgz"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.38",
    "@ai-sdk/openai": "^2.0.6",
    "ai": "^5.0.8",
    "json-schema": "^0.4.0",
    "node-fetch": "^2.7.0",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.1"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf"
  }
}
